
;; Function main (main, funcdef_no=0, decl_uid=2248, cgraph_uid=0, symbol_order=0)

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 5 [0x5])) "example.c":3 82 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (const_int 10 [0xa])) "example.c":4 82 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "example.c":5 82 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 89)
                (mult:SI (reg:SI 90)
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "example.c":5 338 {*mulsi3_1}
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 k+0 S4 A32])
        (reg:SI 89)) "example.c":5 82 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 k+0 S4 A32])) "example.c":6 82 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 4 si)
        (reg:SI 91)) "example.c":6 82 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f334a18fe10 *.LC0>)) "example.c":6 81 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "example.c":6 84 {*movqi_internal}
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f334a0e4f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "example.c":6 676 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 15 14 18 2 (set (reg:SI 87 [ _6 ])
        (const_int 0 [0])) "example.c":7 82 {*movsi_internal}
     (nil))
(insn 18 15 22 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _6 ])) 82 {*movsi_internal}
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "example.c":8 82 {*movsi_internal}
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 0 ax)) "example.c":8 -1
     (nil))
