
;; Function main (main, funcdef_no=0, decl_uid=2248, cgraph_uid=0, symbol_order=0)

main ()
{
  long long unsigned int fact;
  int i;
  int n;
  int D.2260;

  <bb 2> [0.00%]:
  fact = 1;
  printf ("Enter an integer: ");
  scanf ("%d", &n);
  n.0_1 = n;
  if (n.0_1 < 0)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  printf ("Error! Factorial of a negative number doesn\'t exist.");
  goto <bb 8>; [0.00%]

  <bb 4> [0.00%]:
  i = 1;
  goto <bb 6>; [0.00%]

  <bb 5> [0.00%]:
  _2 = (long long unsigned int) i;
  fact = fact * _2;
  i = i + 1;

  <bb 6> [0.00%]:
  n.1_3 = n;
  if (i <= n.1_3)
    goto <bb 5>; [0.00%]
  else
    goto <bb 7>; [0.00%]

  <bb 7> [0.00%]:
  n.2_4 = n;
  printf ("Factorial of %d = %llu\n", n.2_4, fact);

  <bb 8> [0.00%]:
  D.2260 = 0;
  n = {CLOBBER};

<L7> [0.00%]:
  return D.2260;

}


