
;; Function main (main, funcdef_no=0, decl_uid=2248, cgraph_uid=0, symbol_order=0)

deleting insn with uid = 58.
Splitting with gen_split_114
scanning new insn with uid = 66.
deleting insn with uid = 9.
deleting insn with uid = 9.


main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={17d,13u} r1={7d,2u} r2={5d} r4={7d,2u} r5={9d,4u} r6={1d,21u} r7={1d,12u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r17={8d,2u} r18={4d} r19={4d} r20={1d,1u} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={5d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={5d} r38={5d} r39={4d} r40={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} 
;;    total ref usage 387{330d,57u,0e} in 35{31 regular + 4 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 fact+0 S8 A64])
        (const_int 1 [0x1])) "fact.c":4 81 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8a927eef30 *.LC0>)) "fact.c":5 81 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fact.c":5 84 {*movqi_internal}
     (nil))
(call_insn 8 7 66 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f8a92743f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "fact.c":5 676 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 66 8 10 2 (set (reg:DI 0 ax [93])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -20 [0xffffffffffffffec]))) "fact.c":6 214 {*leadi}
     (nil))
(insn 10 66 11 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [93])) "fact.c":6 81 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f8a9283d000 *.LC1>)) "fact.c":6 81 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fact.c":6 84 {*movqi_internal}
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f8a92744b00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "fact.c":6 676 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 14 13 15 2 (set (reg:SI 0 ax [orig:87 n.0_1 ] [87])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 n+0 S4 A32])) "fact.c":9 82 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 0 ax [orig:87 n.0_1 ] [87])
            (const_int 0 [0]))) "fact.c":9 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "fact.c":9 627 {*jcc_1}
     (nil)
 -> 23)
(note 17 16 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f8a9283d090 *.LC2>)) "fact.c":10 81 {*movdi_internal}
     (nil))
(insn 19 18 20 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fact.c":10 84 {*movqi_internal}
     (nil))
(call_insn 20 19 61 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f8a92743f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "fact.c":10 676 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(jump_insn 61 20 62 3 (set (pc)
        (label_ref 49)) 659 {jump}
     (nil)
 -> 49)
(barrier 62 61 23)
(code_label 23 62 24 4 2 (nil) [1 uses])
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 63 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "fact.c":12 82 {*movsi_internal}
     (nil))
(jump_insn 63 25 64 4 (set (pc)
        (label_ref 35)) "fact.c":12 659 {jump}
     (nil)
 -> 35)
(barrier 64 63 38)
(code_label 38 64 28 5 5 (nil) [1 uses])
(note 28 38 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg:SI 0 ax [94])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "fact.c":13 82 {*movsi_internal}
     (nil))
(insn 30 29 31 5 (set (reg:DI 0 ax [orig:88 _2 ] [88])
        (sign_extend:DI (reg:SI 0 ax [94]))) "fact.c":13 145 {*extendsidi2_rex64}
     (nil))
(insn 31 30 32 5 (set (reg:DI 1 dx [96])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 fact+0 S8 A64])) "fact.c":13 81 {*movdi_internal}
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 0 ax [95])
                (mult:DI (reg:DI 0 ax [orig:88 _2 ] [88])
                    (reg:DI 1 dx [96])))
            (clobber (reg:CC 17 flags))
        ]) "fact.c":13 339 {*muldi3_1}
     (nil))
(insn 33 32 34 5 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 fact+0 S8 A64])
        (reg:DI 0 ax [95])) "fact.c":13 81 {*movdi_internal}
     (nil))
(insn 34 33 35 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fact.c":12 217 {*addsi_1}
     (nil))
(code_label 35 34 36 6 4 (nil) [1 uses])
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 39 6 (set (reg:SI 0 ax [orig:89 n.1_3 ] [89])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 n+0 S4 A32])) "fact.c":12 82 {*movsi_internal}
     (nil))
(insn 39 37 40 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (reg:SI 0 ax [orig:89 n.1_3 ] [89]))) "fact.c":12 7 {*cmpsi_1}
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "fact.c":12 627 {*jcc_1}
     (nil)
 -> 38)
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg:SI 0 ax [orig:90 n.2_4 ] [90])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 n+0 S4 A32])) "fact.c":15 82 {*movsi_internal}
     (nil))
(insn 43 42 45 7 (set (reg:DI 1 dx [97])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 fact+0 S8 A64])) "fact.c":15 81 {*movdi_internal}
     (nil))
(insn 45 43 46 7 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:90 n.2_4 ] [90])) "fact.c":15 82 {*movsi_internal}
     (nil))
(insn 46 45 47 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f8a9283d120 *.LC3>)) "fact.c":15 81 {*movdi_internal}
     (nil))
(insn 47 46 48 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fact.c":15 84 {*movqi_internal}
     (nil))
(call_insn 48 47 49 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f8a92743f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "fact.c":15 676 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(code_label 49 48 50 8 3 (nil) [1 uses])
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 59 8 (set (reg:SI 0 ax [orig:91 _17 ] [91])
        (const_int 0 [0])) "fact.c":18 82 {*movsi_internal}
     (nil))
(insn 59 51 65 8 (use (reg/i:SI 0 ax)) "fact.c":19 -1
     (nil))
(note 65 59 0 NOTE_INSN_DELETED)
