
;; Function main (main, funcdef_no=0, decl_uid=2248, cgraph_uid=0, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 27 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 27 3 28 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "sum.c":2 57 {*pushdi2_rex64}
     (nil))
(insn/f 28 27 29 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "sum.c":2 81 {*movdi_internal}
     (nil))
(insn/f 29 28 30 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "sum.c":2 994 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 30 29 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 30 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 5 [0x5])) "sum.c":3 82 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (const_int 10 [0xa])) "sum.c":4 82 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 ax [90])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "sum.c":5 82 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 0 ax [orig:87 _1 ] [87])
                (mult:SI (reg:SI 0 ax [90])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "sum.c":5 338 {*mulsi3_1}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 0 ax [91])
                (plus:SI (reg:SI 0 ax [orig:87 _1 ] [87])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "sum.c":5 217 {*addsi_1}
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 k+0 S4 A32])
        (reg:SI 0 ax [91])) "sum.c":5 82 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 k+0 S4 A32])) "sum.c":6 82 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [92])) "sum.c":6 82 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc1c8d70e10 *.LC0>)) "sum.c":6 81 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sum.c":6 84 {*movqi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fc1c8cc5f00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "sum.c":6 676 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 16 15 24 2 (set (reg:SI 0 ax [orig:88 _7 ] [88])
        (const_int 0 [0])) "sum.c":7 82 {*movsi_internal}
     (nil))
(insn 24 16 31 2 (use (reg/i:SI 0 ax)) "sum.c":8 -1
     (nil))
(note 31 24 32 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 32 31 33 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "sum.c":8 704 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 33 32 34 2 (simple_return) "sum.c":8 689 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 34 33 26)
(note 26 34 0 NOTE_INSN_DELETED)
